{
  "name": "schema-stich-exmaple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.0.3",
    "@graphql-tools/stitch": "^8.0.8",
    "@graphql-tools/wrap": "^8.0.9",
    "body-parser": "^1.19.0",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "serverless-http": "^2.7.0"
  }
}
